$class=atg.adapter.gsa.GSARepository
definitionFiles=\
        /atg/commerce/catalog/custom/customCatalog.xml,\
        /atg/commerce/pricing/pricingModels.xml

userPropertyDescriptors+=\
        atg.repository.MimeTyperPropertyDescriptor,\
        atg.repository.NotEmptyChooserPropertyDescriptor,\
        atg.repository.NotNullChooserPropertyDescriptor,\
        atg.repository.GroupMembersPropertyDescriptor,\
        atg.commerce.inventory.InventoryAvailabilityPropertyDescriptor

repositoryName=ProductCatalog
componentResourceBundleName=atg.commerce.ProductCatalogTemplateResources
repositoryDisplayNameResource=productCatalogRepositoryDisplayName

groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
selectiveCacheInvalidationEnabled=true
dataSource=/atg/dynamo/service/jdbc/JTDataSource
